[tcpserver]
ip=""
port=8444

[taskqueue]
queuenum=1
queueMaxSize=1000

[sendqueue]
queuenum=1
queueMaxSize=1000

[theadpool]
theadnum = 2

[mysql]
ip=120.26.164.219
port=3306
user=root
passwd=root522409

